## SKY ALL Properties ###

## DB Connection ###
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.initialSize=1
jdbc.maxTotal=50
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.minEvictableIdleTimeMillis=10000

## Request URL Property ###
#context.api=/0/api

